<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE tiles-definitions PUBLIC
 "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
 "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="layout" template="/WEB-INF/layout/index.jsp">
        <put-attribute name="header" value="/WEB-INF/layout/header.jsp" />
        <put-attribute name="body" value="" />
        <put-attribute name="footer" value="/WEB-INF/layout/footer.jsp" />
    </definition>
    <definition name="*" extends="layout">
        <put-attribute name="body" value="/{1}.jsp" />
    </definition>
    <definition name="admin/*" extends="layout">
        <put-attribute name="body" value="/admin/{1}.jsp" />
    </definition>
</tiles-definitions>