spring.datasource.url=jdbc:mysql://localhost:3306/java5
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thiendz.dev@gmail.com
spring.mail.password=thien@1107
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true